[pytest]
addopts = -v --cov=tdd tests/ --cov-report term-missing
markers=
    idade: Teste para o método de idade
    sobrenome: Teste para o método do sobrenome
    decrescimo_de_salario: Teste para o decrescimo do salario dos sócios
    calcular_bonus: Teste para o método de calcular bonus dos funcionarios